<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;           
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', serif;            
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore vero, obcaecati expedita repellendus porro, unde hic quam rerum harum possimus quas omnis corporis consequatur similique mollitia aperiam soluta corrupti laboriosam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim quo cupiditate, nobis autem sequi temporibus neque tempora, necessitatibus qui ipsa molestiae provident tempore atque. Aspernatur, nulla eum. Impedit, vitae?</p>
    
</body>
</html>