<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        /* No nth-child posso usar também odd, 2n, 2n-1 etc */

        td.num {
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes

        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">22.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.000.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.000.000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.000.000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">8.000.000</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>85.000.000</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>